<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:components="net.projectschedule.gui.components.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("net.projectschedule.gui.view.LichDangKy")]
	</fx:Metadata>
	
	<s:Group>
		<s:layout>
			<s:VerticalLayout padding="20"/>
		</s:layout>
		
		<s:Label text="Đăng ký: " fontWeight="bold" fontSize="20"
				 width="100%"/>
		
		<s:HGroup verticalAlign="middle" 
				  gap="0"  height="30">
			<s:Label text="Chọn nhân viên: " 
					 width="110" />
			<s:ComboBox id="myCB" width="175"/> 
		</s:HGroup>
		<s:HGroup verticalAlign="middle"
				  width="100%" gap="0"
				  paddingBottom="30">		
			<s:Form>
				<s:FormItem>
					<s:Label text="Từ ngày" />
					<mx:DateField width="200" id="tuNgay" />
				</s:FormItem>
			</s:Form>
			<s:Form>
				<s:FormItem>
					<s:Label text="Đến ngày" />
					<mx:DateField width="200" id="denNgay" />
				</s:FormItem>
			</s:Form>
		</s:HGroup>
		
		<s:VGroup gap="0" paddingLeft="30"
				  width="100%">	 
			<!--Define Row 1.	-->
			<s:HGroup gap="0">
				<s:Label width="100"/>
				<components:ABorderContainer lbThu="Thứ 2"
											 width="100"
											 height="50"/>
				<components:ABorderContainer lbThu="Thứ 3"
											 width="100"
											 height="50"/>
				<components:ABorderContainer lbThu="Thứ 4"
											 width="100"
											 height="50"/>
				<components:ABorderContainer lbThu="Thứ 5"
											 width="100"
											 height="50"/>
				<components:ABorderContainer lbThu="Thứ 6"
											 width="100"
											 height="50"/>
				<components:ABorderContainer lbThu="Thứ 7"
											 width="100"
											 height="50"/>
			</s:HGroup>
			
			<!--Define Row 2.-->
			<s:HGroup gap="0" width="100%">
				<components:ABorderContainer lbThu="Sáng"
											 width="100"
											 height="50"/>
				<s:List id="listMon" width="100%" height="50"  
						styleName="noneBorder">
					<s:layout>
						<s:HorizontalLayout gap="0" />
					</s:layout>
				</s:List>
			</s:HGroup>
			
			
			
			<!--Define Row 3.-->
			<s:HGroup gap="0" width="100%">
				<components:ABorderContainer lbThu="Chiều"
											 width="100"
											 height="50"/>
				<s:List id="listAft" width="100%" height="50" styleName="noneBorder">
					<s:layout>
						<s:HorizontalLayout gap="0"/>
					</s:layout>
				</s:List>
			</s:HGroup>
		</s:VGroup>
		
		<s:HGroup width="100%"
				  horizontalAlign="right"
				  paddingRight="385"
				  paddingTop="20">
			<s:Button id="dangkyBtn" label="Đăng ký" 
					  skinClass="net.projectschedule.gui.skins.ButtonWithStatesSkin"
					  width="100"
					  height="35"/>
		</s:HGroup>
	</s:Group>
</s:Skin>
