<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   backgroundColor="#F6F6F6"
				   borderWeight="1"
				   width="100%">
	
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var lbThu:String;
		]]>
	</fx:Script>
	<s:layout>
		<s:HorizontalLayout horizontalAlign="center" verticalAlign="middle"
							gap="0"/>
	</s:layout>
	<s:Label text="{lbThu}"/>
</s:BorderContainer>
