<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*"
		 creationComplete="group1_creationCompleteHandler(event)">
	
	<s:layout>
		<s:VerticalLayout padding="20" />
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.CalendarLayoutChangeEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.components.Alert;
			
			import models.Calendar;
			
			import service.CalendarService;
			import service.EmployeeService;
			
			import utils.SampleDataUtil;
			
			
			[Bindable]
			public var daySearch:String = "";
			
			[Bindable]
			public var dataEmploy:SampleDataUtil = new SampleDataUtil;
			
			[Bindable]
			public var dataEmployeeeMor:ArrayCollection;
			
			
			public var dataEmployee:EmployeeService;
			
			
			public var dataCalendar:CalendarService;
			
			[Bindable]
			public var dataMon:ArrayCollection = new ArrayCollection;
			
			[Bindable]
			public var dataAft:ArrayCollection = new ArrayCollection;
			
			[Bindable]
			public var calendars:ArrayCollection = new ArrayCollection;
			
			protected function search_clickHandler(event:MouseEvent):void
			{
			}
			
			protected function chonNgay_changeHandler(event:CalendarLayoutChangeEvent):void
			{
				if (DateField(event.currentTarget).selectedDate)
					daySearch = String(DateField(event.currentTarget).selectedDate.getDay());
			}
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				dataCalendar = CalendarService.getInstance();
				dataCalendar.send(onResultHttpServiceCal,onFaultHttpServiceCal);
			}
			
			protected function  onResultHttpServiceCal(event:ResultEvent):void
			{
				
				var items:Array = dataCalendar.convertXmlToArray(String(event.result));
				var calendar:Calendar;
				for each (var cal:Object in items) 
				{
					calendar = new Calendar(); 
					calendar.id = cal.id;
					if(cal.startDate == null){
						calendar.startDate = null;
					}else{
						calendar.startDate = DateField.stringToDate(cal.startDate,"YYYY-MM-DD");
					}
					
					if(cal.endDate == null){
						calendar.endDate = null;
					}else{
						calendar.endDate = DateField.stringToDate(cal.endDate,"YYYY-MM-DD");
					}
					calendar.isWorking = cal.isWorking;
					calendar.employeeId = cal.employeeId;
					calendar.schedule = new ArrayCollection;
					var array:Array = cal.schedule.split(',');
					for each(var str:String in array)
					{
						
						calendar.schedule.addItem(int(str));
					}
					
					calendars.addItem(calendar);
				}
				
			}
			protected function onFaultHttpServiceCal(event:FaultEvent):void
			{
				Alert.show(event.fault.faultString, "Fault Information");
				
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup verticalAlign="middle"
			  paddingBottom="50">
		<s:Label text="Ngày: "/>
		<s:Form>
			<s:FormItem>
				<mx:DateField width="200" 
							  change="chonNgay_changeHandler(event)"
							  text="{chonNgay.selectedDate.toDateString()}" 
							  id="chonNgay" />
			</s:FormItem>
		</s:Form>
		<s:Button label="Tìm"
				  id="search"
				  click="search_clickHandler(event)"/>
	</s:HGroup>
	<s:HGroup gap="0" minHeight="280">
		<s:VGroup  width="400" gap="0" height="100%">
			<components:ABorderContainer lbThu="Đi"  height="30"/>
			<s:HGroup gap="0" height="100%">
				<s:VGroup width="200" gap="0" height="100%">
					<components:ABorderContainer lbThu="Sáng" height="30"/>
					<s:HGroup width="100%" height="100%">
						<s:List id="monData" dataProvider="{dataMon}"
									 itemRenderer="components.ListNameEmployeeByDay"
									 width="200" height="100%">
							<s:layout>
								<s:VerticalLayout gap="0" horizontalAlign="center"/>
							</s:layout>
						</s:List>
					</s:HGroup>
				</s:VGroup>

				<s:VGroup width="200" gap="0" height="100%">
					<components:ABorderContainer lbThu="Chiều" height="30"/>
					<s:HGroup width="100%" height="100%">
						<s:List id="aftData" height="100%" dataProvider="{dataAft}"
									 itemRenderer="components.ListNameEmployeeByDay"
									 width="200" >
							<s:layout>
								<s:VerticalLayout gap="0" horizontalAlign="center"/>
							</s:layout>
						</s:List>
					</s:HGroup>
				</s:VGroup>
			</s:HGroup>
		</s:VGroup>

		<s:VGroup width="300" gap="0" height="100%">
			<components:ABorderContainer lbThu="Nghỉ"  height="60"/>
			<s:HGroup width="100%" gap="0"
					  height="100%">
				<s:List id="unyokeData"
							 itemRenderer="components.ListNameEmployeeByDay"
							 width="100%" height="100%">
					<s:layout>
						<s:VerticalLayout gap="0" horizontalAlign="center"/>
					</s:layout>
				</s:List>
			</s:HGroup>
		</s:VGroup>
	</s:HGroup>
	<s:Label text="Sự kiện: Liên hoan 20/10"
			 color="red"/>
</s:Group>
